# WeatherForecast

./: README.md  WeatherForecast.slnx
.github/workflows/: ci-cd.yml
WeatherForecast.Api/: Dockerfile  Program.cs  WeatherForecast.Api.csproj  appsettings.Development.json  appsettings.json
WeatherForecast.Api.IntegrationTests/: WeatherForecast.Api.IntegrationTests.csproj
WeatherForecast.Api.IntegrationTests/Infrastructure/: WeatherForecastApiFactory.cs
WeatherForecast.Api.IntegrationTests/Weather/Forecast/: ForecastEndpointTests.cs
WeatherForecast.Api.Tests/: WeatherForecast.Api.Tests.csproj
WeatherForecast.Api.Tests/Clients/AccuWeather/: AccuWeatherClientTests.cs
WeatherForecast.Api.Tests/Clients/VisualCrossing/: VisualCrossingClientTests.cs
WeatherForecast.Api.Tests/Clients/WeatherApi/: WeatherApiClientTests.cs
WeatherForecast.Api.Tests/Filters/: ApiKeyEndpointFilterTests.cs
WeatherForecast.Api.Tests/Weather/Forecast/: ForecastHandlerTests.cs  ForecastRequestValidatorTests.cs
WeatherForecast.Api/Clients/: IWeatherClient.cs  WeatherClientExtensions.cs  WeatherProviderOptions.cs
WeatherForecast.Api/Clients/AccuWeather/: AccuWeatherClient.cs  AccuWeatherModels.cs
WeatherForecast.Api/Clients/VisualCrossing/: VisualCrossingClient.cs  VisualCrossingModels.cs
WeatherForecast.Api/Clients/WeatherApi/: WeatherApiClient.cs  WeatherApiModels.cs
WeatherForecast.Api/Filters/: ApiKeyEndpointFilter.cs
WeatherForecast.Api/Properties/: launchSettings.json
WeatherForecast.Api/Weather/: WeatherApi.cs
WeatherForecast.Api/Weather/Forecast/: ForecastEndpoint.cs  ForecastHandler.cs  Models.cs  Request.cs  Response.cs
infrastructure/: main.bicep  main.bicepparam
